//with function
VAR
    set_declarations
BEGIN
    set_instructions
    RETURN value ;
END
VAR
    i, result : integer
BEGIN
    result ← 0
    For i from 1 to 3 do
        result ← result + (v1[i] * v2[i])
    EndFor
    Return result
END

Algorithm Check Orthogonality

VAR
    v1 : array[1..3] of integers ← [1, 2, -3]
    v2 : array[1..3] of integers ← [3, 0, 1]
    result : integer
BEGIN
    result ← Dot_Product(v1, v2)

    If result = 0 then
        Write "The vectors are orthogonal"
    Else
        Write "The vectors are not orthogonal"
    EndIf
END
