Algorithm 
VAR
    A1 : array[1..4] of integers ← [3, 1, 7, 9]
    A2 : array[1..5] of integers ← [2, 4, 1, 9, 3]
    Unique : array[1..9] of integers
    i, j, k, Total : integers
    Exists : boolean
BEGIN
    k ← 1

    // Add unique elements from A1
    For i from 1 to 4 do
        Exists ← false
        For j from 1 to 5 do
            If A1[i] = A2[j] then
                Exists ← true
            EndIf
        EndFor
        If NOT Exists then
            Unique[k] ← A1[i]
            k ← k + 1
        EndIf
    EndFor

    // Add unique elements from A2
    For i from 1 to 5 do
        Exists ← false
        For j from 1 to 4 do
            If A2[i] = A1[j] then
                Exists ← true
            EndIf
        EndFor
        If NOT Exists then
            Unique[k] ← A2[i]
            k ← k + 1
        EndIf
    EndFor

    // Calculate the sum
    Total ← 0
    For i from 1 to k - 1 do
        Total ← Total + Unique[i]
    EndFor

    Write "Sum of distinct elements: ", Total
END
